server.port=8085


spring.bin.name=xxoo

spring.bin.city=tokyo

# ˝æ›‘¥≈‰÷√
datasource1.driverClass=com.mysql.jdbc.Driver
datasource1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
datasource1.username=root
datasource1.password=root
datasource1.maxWait=50000
datasource1.initPoolSize=10
datasource1.maxPoolSize=50


mybatis.configuration.map-underscore-to-camel-case=true

