#微信开放平台配置
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=8fad979c15a91bb65ccc580e1f14919b
#重定向url
wxopen.redirect_url=http://testxdclass.tunnel.qydev.com/api/webchat/saveWebchatUserInfo


#支付配置
#微信商户平台
wxpay.mer_id=1503809911
wxpay.key=xdclassdevsq2018xdclass2018x018d
wxpay.callback=http://testxdclass.tunnel.qydev.com/api/v1/wechat/order/callback


#公众号
wxpay.appid=wx5beac15ca207c40c
wxpay.appsecret=554801238f17fd6f96b382fe548215e9